rpc/pb/c3.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package c3;

service C3 {
  rpc Send (Request) returns (Response) {}
}

message Request {
  string jsonrpc = 1;
  uint64 id = 2;
  string method = 3;
  repeated string params = 4;
}

message Response {
  string jsonrpc = 1;
  uint64 id = 2;
  google.protobuf.Any result = 3;
}

message PingResponse {
  string data = 1;
}

message LatestBlockResponse {
  string data = 1;
}

message BlockResponse {
  string BlockHash = 1;
  string BlockNumber = 2;
  string BlockTime = 3;
  string ImageHash = 4;
  string StateBlocksMerkleHash = 5;
  string PrevBlockHash = 6;
  string Nonce = 7;
  string Difficulty = 8;
  string MinerAddress = 9;
  Signature MinerSig = 10;
}

message Signature {
  string R = 1;
  string S = 2;
}
