rpc/pb/c3.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package protos;

service C3Service {
  rpc Send (Request) returns (Response) {}
}

message Request {
  string jsonrpc = 1;
  uint64 id = 2;
  string method = 3;
  repeated string params = 4;
}

message Response {
  string jsonrpc = 1;
  uint64 id = 2;
  google.protobuf.Any result = 3;
}

message ErrorResponse {
  uint64 code = 1;
  string message = 2;
}

message PingResponse {
  string data = 1;
}

message LatestBlockResponse {
  string data = 1;
}

message BlockResponse {
  string blockHash = 1;
  string blockNumber = 2;
  string blockTime = 3;
  string imageHash = 4;
  string stateBlocksMerkleHash = 5;
  string prevBlockHash = 6;
  string nonce = 7;
  string difficulty = 8;
  string minerAddress = 9;
  Signature minerSig = 10;
}

message Signature {
  string r = 1;
  string s = 2;
}

message TransactionResponse {
  string txHash  = 1;
  string imageHash = 2;
  string method = 3;
  repeated string payload = 4;
  string from = 5;
  Signature sig = 6;
}

message StateBlockResponse {
  string blockHash = 1;
  string blockNumber = 2;
  string blockTime = 3;
  string imageHash = 4;
  string txHash = 5;
  string prevBlockHash = 6;
  string statePrevDiffHash = 7;
  string stateCurrentHash = 8;
}
